/* Напишите программу, которая принимает на вход пятизначное число и проверяет, является ли оно палиндромом.

14212 -> нет

12821 -> да

23432 -> да
 */
using System;
using static System.Console;

Clear();

Write("Введите пятизначное число: ");
string s = ReadLine();

if(s.Length != 5)
{
    WriteLine("Введено не пятизначное число.");
    return;
}

if (s[0] == s[4] && s[1] == s[3])
{
    WriteLine($"Число {s} является палиндромом");    
}else
{
    WriteLine($"Число {s} не является палиндромом");
}